body {
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0f172a, #1e293b);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    background: #ffffff;
    padding: 40px;
    border-radius: 16px;
    width: 500px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.title {
    margin: 0;
    font-size: 28px;
    color: #0f172a;
    text-align: center;
}

.subtitle {
    text-align: center;
    color: #64748b;
    margin-bottom: 25px;
}

.search-box {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
}

.input {
    flex: 1;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #cbd5e1;
    font-size: 14px;
}

    .input:focus {
        outline: none;
        border-color: #3b82f6;
    }

.button {
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    background: #3b82f6;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

    .button:hover {
        background: #2563eb;
    }

.result {
    margin-top: 20px;
}

.region {
    font-weight: bold;
    margin-bottom: 10px;
}

.country-info {
    margin-top: 15px;
    padding: 15px;
    background: #f1f5f9;
    border-radius: 10px;
}

    .country-info p {
        margin-bottom: 10px;
        line-height: 1.5;
        font-size: 14px;
        color: #334155;
    }

.events {
    margin-top: 20px;
    padding: 15px;
    background: #fff7ed;
    border-radius: 10px;
    border-left: 4px solid #f97316;
}

    .events ul {
        padding-left: 20px;
    }

    .events li {
        margin-bottom: 8px;
    }

.error {
    background: #fee2e2;
    color: #b91c1c;
    padding: 12px;
    border-radius: 8px;
    margin-top: 15px;
}
